# InnovationManagementSystem_BE

./: .dockerignore  .gitignore  API_DOCUMENTATION.md  DATA_SEEDING_GUIDE.md  DEPARTMENT_PHASE_AUTO_UPDATE_README.md  Dockerfile  Dockerfile.jenkins  ENHANCED_AUTH_SYSTEM.md  HD.md  INNOVATION_FORM_FLOW.md  InnovationManagementSystem_API.postman_collection.json  Innovation_Management_System.postman_environment.json  Innovation_Management_System_API.postman_collection.json  Jenkinsfile  Jenkinsfile.simple  PHASE_AUTO_UPDATE_README.md  QUICK_START.md  README.md  ai-analyzer.html  deploy.sh  docker-compose.yml  jenkins-setup.md  manage.sh  pom.xml  quick-start.md  requirements.txt  start-services.bat  start-services.sh  things_todo.txt  websocket-test.html
ai-embedding-service/: .dockerignore  Dockerfile  README.md  main.py  requirements.txt
init-scripts/: 02-enable-pgvector.sql  03-add-embedding-column.sql  create-postgres-user.sql
jenkins-config/: Dockerfile  README.md  github-webhook-setup.md  install-plugins.sh  jenkins-env-setup.md  jenkins.yaml  job-config.xml  plugins.txt  setup-credentials.md
src/main/java/vn/edu/iuh/fit/innovationmanagementsystem_be/: InnovationManagementSystemBeApplication.java
src/main/java/vn/edu/iuh/fit/innovationmanagementsystem_be/config/: AiConfig.java  AsyncConfig.java  AuditingConfig.java  CloudinaryConfig.java  CorsConfig.java  CustomAuthenticationEntryPoint.java  DataSeeder.java  EndpointConstants.java  JwtAuthenticationFilter.java  JwtBlacklistFilter.java  JwtConfig.java  MinioConfig.java  PermissionConstants.java  RateLimitConfig.java  RateLimitFilter.java  RedisConfig.java  RedisHealthLogger.java  RsaKeyConfig.java  RsaKeyProperties.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/vn/edu/iuh/fit/innovationmanagementsystem_be/constant/: Constant.java
src/main/java/vn/edu/iuh/fit/innovationmanagementsystem_be/controller/: ActivityLogController.java  AdminCertificateController.java  AiController.java  AttachmentController.java  AuthController.java  AuthenticationController.java  BackupController.java  CertificateAuthorityController.java  ChapterController.java  CoInnovationController.java  CouncilController.java  CouncilMemberController.java  DepartmentController.java  DepartmentPhaseController.java  DigitalSignatureController.java  DocToHtmlController.java  FileController.java  FileConversionController.java  FormDataController.java  FormFieldController.java  FormTemplateController.java  InnovationController.java  InnovationDecisionController.java  InnovationPhaseController.java  InnovationRoundController.java  NotificationController.java  RegulationController.java  ReportController.java  ReviewCommentController.java  ReviewScoreController.java  RoleController.java  UserController.java  UserRoleController.java  UserSignatureProfileController.java  UtilsController.java
src/main/java/vn/edu/iuh/fit/innovationmanagementsystem_be/event/: DepartmentPhaseClosedEvent.java  DepartmentPhasePublishedEvent.java  InnovationRoundClosedEvent.java  InnovationRoundPublishedEvent.java  InnovationSubmittedEvent.java
src/main/java/vn/edu/iuh/fit/innovationmanagementsystem_be/exception/: AuthenticationException.java  CustomAccessDeniedHandler.java  GlobalExceptionHandler.java  IdInvalidException.java  NotFoundException.java  RateLimitExceededException.java
src/main/java/vn/edu/iuh/fit/innovationmanagementsystem_be/mapper/: ActivityColorMapper.java  ActivityIconMapper.java  ActivityResponseMapper.java  AttachmentMapper.java  AuthenticationMapper.java  ChapterMapper.java  CouncilMapper.java  CouncilMemberMapper.java  DepartmentMapper.java  DepartmentPhaseMapper.java  DigitalSignatureResponseMapper.java  FormDataMapper.java  FormFieldMapper.java  FormTemplateMapper.java  InnovationDecisionMapper.java  InnovationMapper.java  InnovationPhaseMapper.java  InnovationRoundMapper.java  RegulationMapper.java  ReviewScoreMapper.java  TableConfigMapper.java  UserMapper.java  UserRoleMapper.java  UserSignatureProfileResponseMapper.java
src/main/java/vn/edu/iuh/fit/innovationmanagementsystem_be/repository/: ActivityLogRepository.java  AiAnalysisResultRepository.java  AttachmentRepository.java  BackupHistoryRepository.java  CertificateAuthorityRepository.java  CertificateRevocationRepository.java  ChapterRepository.java  CoInnovationRepository.java  CouncilMemberRepository.java  CouncilRepository.java  DepartmentMergeHistoryRepository.java  DepartmentPhaseRepository.java  DepartmentRepository.java  DepartmentSplitHistoryRepository.java  DigitalSignatureRepository.java  FormDataRepository.java  FormFieldRepository.java  FormTemplateRepository.java  InnovationDecisionRepository.java  InnovationPhaseRepository.java  InnovationRepository.java  InnovationRoundRepository.java  NotificationRepository.java  RegulationRepository.java  ReportInnovationDetailRepository.java  ReportRepository.java  ReviewCommentRepository.java  ReviewScoreRepository.java  RoleRepository.java  UserNotificationRepository.java  UserRepository.java  UserRoleRepository.java  UserSignatureProfileRepository.java
src/main/java/vn/edu/iuh/fit/innovationmanagementsystem_be/service/: ActivityLogService.java  AiAnalysisCacheService.java  AiService.java  AttachmentService.java  AuthService.java  AuthenticationService.java  BackupService.java  Base64Service.java  CertificateAuthorityService.java  CertificateManagementService.java  CertificateRevocationService.java  CertificateStatusSchedulerService.java  CertificateValidationService.java  ChapterService.java  ChildFieldConfig.java  CloudinaryService.java  CoInnovationService.java  CouncilMemberService.java  CouncilService.java  CustomUserDetailsService.java  DepartmentPhaseService.java  DepartmentPhaseStatusSchedulerService.java  DepartmentService.java  DigitalSignatureService.java  (+44 more)
src/main/resources/: application.properties  template-library.sql
src/test/java/vn/edu/iuh/fit/innovationmanagementsystem_be/: InnovationManagementSystemBeApplicationTests.java
src/test/resources/: application-test.properties
(+400 files in other folders)
