pipeline {
    agent any
    
    environment {
        APP_NAME = 'innovation-management-system-be'
        APP_VERSION = "${BUILD_NUMBER}"
        DOCKER_IMAGE = "${APP_NAME}:${APP_VERSION}"
    }
    
    stages {
        stage('Checkout') {
            steps {
                echo 'Checking out source code...'
                checkout scm
            }
        }
        
        stage('Build') {
            steps {
                echo 'Building application...'
                sh '''
                    mvn clean compile -DskipTests
                '''
            }
        }
        
        stage('Test') {
            steps {
                echo 'Running tests...'
                sh '''
                    mvn test -Dspring.profiles.active=test \
                        -Dspring.datasource.url=jdbc:h2:mem:testdb \
                        -Dspring.jpa.hibernate.ddl-auto=create-drop
                '''
            }
        }
        
        stage('Package') {
            steps {
                echo 'Creating package...'
                sh '''
                    mvn package -DskipTests
                '''
            }
        }
        
        stage('Docker Build') {
            steps {
                echo 'Building Docker image...'
                script {
                    def image = docker.build("${DOCKER_IMAGE}")
                }
            }
        }
    }
    
    post {
        always {
            echo 'Pipeline execution completed!'
        }
        success {
            echo 'Pipeline executed successfully!'
        }
        failure {
            echo 'Pipeline failed!'
        }
    }
}
