spring.application.name=InnovationManagementSystem_BE

# Cấu hình PostgreSQL Online (Aiven)
spring.datasource.url=jdbc:postgresql://pg-36e5c78a-ntanhquan-4d00.j.aivencloud.com:14426/defaultdb?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_k9PyGGuWOL5SWbywVE6
spring.datasource.driver-class-name=org.postgresql.Driver

# Cấu hình JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Cấu hình SSL cho PostgreSQL
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=fasle
spring.jpa.properties.hibernate.connection.ssl=true
spring.jpa.properties.hibernate.connection.sslmode=require

# config pagination start page = 1
spring.data.web.pageable.one-indexed-parameters=true

# Cấu hình upload file
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.enabled=true

# Cấu hình JWT với RSA - 1 ngày = 24 giờ × 60 phút × 60 giây × 1000 milliseconds = 86,400,000 ms - 1 tuần = 7 ngày × 24 giờ × 60 phút × 60 giây × 1000 milliseconds = 604,800,000 ms
jwt.access-token.expiration=86400000
jwt.refresh-token.expiration=604800000

# Đường dẫn đến RSA keys
jwt.private-key-path=classpath:keys/private_key.pem
jwt.public-key-path=classpath:keys/public_key.pem

# Cấu hình Redis Online (Redis Cloud)
spring.data.redis.host=redis-15098.c244.us-east-1-2.ec2.redns.redis-cloud.com
spring.data.redis.port=15098
spring.data.redis.username=default
spring.data.redis.password=MJ2NqusB7OsAkpE2QTK6kPqNAsSbcER6
spring.data.redis.timeout=30s
spring.data.redis.database=0
spring.data.redis.ssl.enabled=false

# Logging hiển thị kết nối Redis
logging.level.org.springframework.data.redis=DEBUG
logging.level.io.lettuce.core=DEBUG
logging.level.vn.edu.iuh.fit.innovationmanagementsystem_be.config=INFO

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ntanhquan.sly@gmail.com
spring.mail.password=muszahcaqthignup
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# MinIO Configuration
minio.endpoint=http://localhost:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.bucket-name=innovation-files

