spring.application.name=InnovationManagementSystem_BE

# Cấu hình PostgreSQL
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# PostgreSQL SSL
spring.jpa.properties.hibernate.connection.ssl=${SPRING_DATASOURCE_SSL}
spring.jpa.properties.hibernate.connection.sslmode=${SPRING_DATASOURCE_SSLMODE}

# JPA
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.data.web.pageable.one-indexed-parameters=true

# JWT
jwt.access-token.expiration=${JWT_ACCESS_TOKEN_EXPIRATION}
jwt.refresh-token.expiration=${JWT_REFRESH_TOKEN_EXPIRATION}
jwt.private-key-path=classpath:keys/private_key.pem
jwt.public-key-path=classpath:keys/public_key.pem

# Redis
spring.data.redis.host=${SPRING_DATA_REDIS_HOST}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT}
spring.data.redis.username=${SPRING_DATA_REDIS_USERNAME}
spring.data.redis.password=${SPRING_DATA_REDIS_PASSWORD}
spring.data.redis.timeout=30s
spring.data.redis.database=${SPRING_DATA_REDIS_DATABASE}
spring.data.redis.ssl.enabled=${SPRING_DATA_REDIS_SSL}

# Logging Redis
logging.level.org.springframework.data.redis=INFO
logging.level.io.lettuce.core=INFO
logging.level.vn.edu.iuh.fit.innovationmanagementsystem_be.config=INFO

# Email
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.enabled=true

# MinIO
minio.endpoint=${MINIO_ENDPOINT}
minio.access-key=${MINIO_ACCESS_KEY}
minio.secret-key=${MINIO_SECRET_KEY}
minio.bucket-name=${MINIO_BUCKET_NAME}

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

# Database Seeder Configuration
seeder.template.enabled=true
seeder.template.force=false

# SQL Import Configuration
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=true

server.port=${PORT}
