# Essential Jenkins Plugins for Spring Boot CI/CD
workflow-aggregator:2.6
configuration-as-code:1.59
docker-workflow:1.29
docker-plugin:1.2.10
git:4.15.0
maven-plugin:3.19.1
blueocean:1.25.8
build-timeout:1.24
credentials-binding:1.28
timestamper:1.18
ws-cleanup:0.41
ant:1.13
gradle:1.36
pipeline-stage-view:2.19
workflow-job:2.45
workflow-cps:2.92
workflow-durable-task-step:2.40
workflow-basic-steps:2.24
workflow-support:3.8
workflow-api:2.47
workflow-step-api:2.24
workflow-scm-step:2.13
workflow-cps-global-lib:2.21
pipeline-github-lib:1.0
github:1.35.0
github-branch-source:2.14.0
pipeline-github:2.7
ssh-slaves:1.35.0
matrix-auth:3.1.5
pam-auth:1.7
ldap:2.7
email-ext:2.87
mailer:1.34
slack:2.50
telegram-notifications:1.4.0
htmlpublisher:1.25
junit:1.56
cobertura:1.17
jacoco:3.3.2
sonar:2.14
checkstyle:4.0.0
pmd:3.0.0
findbugs:5.0.0
warnings:5.1.0
analysis-core:1.96
build-environment:1.7
envinject:2.4.0
parameterized-trigger:2.41
build-trigger-badge:1.0.0
build-user-vars:1.7
jobConfigHistory:2.25
job-dsl:1.78
script-security:1.81
matrix-project:1.19
resource-disposer:0.16
ssh-credentials:1.19
plain-credentials:1.8
credentials:2.6.1
structs:1.23
scm-api:2.6.4
branch-api:2.8.0
cloudbees-folder:6.18
antisamy-markup-formatter:2.7
pam-auth:1.7
ldap:2.7
email-ext:2.87
mailer:1.34
